<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./desktop1.css" rel="stylesheet" />

      <div class="desktop1-container">
        <div class="desktop1-desktop1">
          <img
            src="public/playground_assets/rectangle7543-uw0r-500h.png"
            alt="Rectangle7543"
            class="desktop1-rectangle7"
          />
          <span class="desktop1-text">
            <span>
              <span>ผลิตโชค พนมวงศ์ตะวัน</span>
              <br />
              <span></span>
              <br />
              <span>👊🥵</span>
            </span>
          </span>
          <span class="desktop1-text07"><span>ติดต่อข้าพเจ้า</span></span>
          <span class="desktop1-text09"><span>IG : @phalitchock_</span></span>
          <span class="desktop1-text11">
            <span>ให้อันเดียวพอเดี๋ยวไม่ขลัง</span>
          </span>
          <span class="desktop1-text13"><span>ฉันเคยเรียนที่</span></span>
          <span class="desktop1-text15">
            <span>
              <span>-โรงเรียนอนุบาลนครพนม</span>
              <br />
              <span>-โรงเรียนวิทยาศาสตร์จุฬาภรณราชวิทยาลัยมุกด</span>
            </span>
          </span>
          <img
            src="public/playground_assets/rectangle5534-f388-800h.png"
            alt="Rectangle5534"
            class="desktop1-rectangle5"
          />
          <img
            src="public/playground_assets/rectangle4533-tc0i-800h.png"
            alt="Rectangle4533"
            class="desktop1-rectangle4"
          />
          <img
            src="public/playground_assets/rectangle8544-6u0d-400h.png"
            alt="Rectangle8544"
            class="desktop1-rectangle8"
          />
        </div>
      </div>
    </div>
  </body>
</html>
